<html>
  <head>
    <title>Island Resort</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <a href="index.html"><h1>Island Resort</h1></a>
      <ul>
        <li><a href = "accommodations.html">Accommodations</a></li>
        <li><a href = "activities.html">Activities</a></li>
        <li><a href = "travel-arrangements.html">Travel Arrangments</a></li>
        <li><a href = "pictures.html">Pictures</a></li>
        <li><a href = "contact.html">Contact Information</a></li>
      </ul>

      <h2>A week (or a month) in the lap of luxury.</h2>
      <p> Spend a week one of our premium quality live spaces. </p>
      <img src="img/cabin.jpg">
    </div>
  </body>
</html>
